<!doctype html>
<html lang="en">
 <head>
<style type="text/css">
	body{
	background-image: url("20232403.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	font-size: 45px;
	}
    p{
	color: #FFFF00;
	line-height: 1.5em;
	}
	img{
	border: 10px solid navy;
	margin: 10px;
	}
    a{
	margin: 10px;
	padding: 10px;
	text-decoration: none;
	color: blue;
	font-size: 0.4em;
	}
	a:hover{
	background-color: yellow;
	text-decoration: underline;
	}
	p{
	border: 5px solid orange;
	margin: 0.9em;
	padding: 10px;
	}
	h1{
	height: 100px;
	}
	div{
	font-size: 35px;
	color: #0FF;
	text-align: right;
	}
</style>
  <title>我的个人主页</title>
 </head>
 <body>
   <img src="20232403-a.jpg" alt="熊闻君的照片"><br>
   <h1><a href="20232403-a.html">我的简介</a>
    <a href="20232403-b.html">我的课表</a>
    <a href="20232403-d.html">我的班级</a>
   </h1>
   <div>2024.4.13 <b>熊闻君</b></div>
 </body>
</html>
