<!doctype html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
	body {
		width: 600px;
		height: 800px;
		margin: 0 auto;
		text-align: center;
	}
	div#page{
		background-color: rgb(180,0,0);
		height:100%;
		font-family: 黑体;
		background: url("maig.jpg")no-repeat center;
		background-size:cover;
	}
	#header {
		font-size:40px;
		background-color:cyan;
		padding:30px;
		letter-spacing:10px;
		text-shadow: black 2px 1px;
	}
	#nav {
		border:1px solid red;
		padding:10px;
	}
	a {
		font-size:20px ;
		background-color:black;
		color:white;
		letter-spacing: 5px;
		padding:5px;
		margin-left:10px;
		text-decoration:none;
		border-radius:200px;
	}
	a:hover{
		color:black;
		background-color:white;
		font-weight: bolder;
	}

	#main {
		height:80%;
		position:relative;
	}
	div#main p{
		position: absolute ;
		right: 10px;top:10 px ;
		border:2px solid black;
		width:150px ;
		color: white ;
	}

	#footer {
		padding:25px;
		background-color:rgb(0,0,0);
		color:white;
		border:1px solid red;
	}
  </style>
 </head>
 <body>
  <div id="page">
   <div id="header">
		计科一班第七小组
   </div>
   <div id="nav">
		<a href="">熊闻君</a>
		<a href="">甘增龙</a>
		<a href="">廖进宝</a>
		<a href="">王竞航</a>
		<a href="">吴后状</a>
   </div>
   <div id="main">
		<p>
			<img src="帅哥.jpg" width=150px alt="帅哥的图片">
		</p>
   </div>
   <div id="footer">
		版权归属---2023计算机科学与技术一班
   </div>
  </div>
 </body>
</html>
